<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>boost-test1.cpp</in>
      <in>boost-test2.cpp</in>
      <in>boost-test3.cpp</in>
      <in>test-gmock.cpp</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>debug/boost-test1</executablePath>
        </makeTool>
      </makefileType>
      <item path="boost-test1.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="boost-test2.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="boost-test3.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test-gmock.cpp" ex="false" tool="1" flavor2="4">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
